# spring-boot-demo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/interzonedev/springbootdemo/: Application.java
src/main/java/com/interzonedev/springbootdemo/command/user/: CreateUserCommand.java  GetUserCommand.java  GetUsersCommand.java  UpdateUserCommand.java  UserAction.java  UserResponse.java  UserUtils.java
src/main/java/com/interzonedev/springbootdemo/model/: User.java
src/main/java/com/interzonedev/springbootdemo/persistence/: DataSourceConfig.java  TransactionManagerConfig.java  UserRepository.java
src/main/java/com/interzonedev/springbootdemo/service/: ServiceConfiguration.java
src/main/java/com/interzonedev/springbootdemo/web/: SpringBootDemoController.java  SpringBootDemoErrorController.java  WebConfiguration.java
src/main/java/com/interzonedev/springbootdemo/web/servlet/: RequestResponseLoggingFilter.java  ServletUtils.java  SpringBootDemoServletRequestListener.java
src/main/java/com/interzonedev/springbootdemo/web/user/: UserCommandExecutor.java  UserController.java  UserForm.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/init/: create_dbs_and_privileges.sql
src/main/resources/db/migration/: V2__create_fn_update_timestamp.sql  V3__create_sbd_user_table.sql
src/main/resources/messages/errors/: errors.properties  errors_de.properties
src/main/resources/messages/views/: views.properties  views_de.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: iz.js
src/main/resources/static/js/user/: User.js  UserView.js  Users.js  UsersApplicationView.js  UsersRouter.js  UsersView.js
src/main/resources/templates/: home.html  mainLayout.html  users.html
src/test/java/com/interzonedev/springbootdemo/: SpringBootDemoIT.java  TestConfiguration.java
src/test/java/com/interzonedev/springbootdemo/command/user/: CreateUserCommandIT.java  GetUserCommandIT.java  GetUsersCommandIT.java  UpdateUserCommandIT.java  UserUtilsTest.java
src/test/java/com/interzonedev/springbootdemo/web/: FailController.java  HomeControllerI18NIT.java  HomeControllerIT.java  HomeControllerMockIT.java  SpringBootDemoControllerIT.java  SpringBootDemoErrorControllerIT.java  SpringBootDemoMockWebIT.java  SpringBootDemoWebIT.java
src/test/java/com/interzonedev/springbootdemo/web/user/: UserControllerCreateUserI18NIT.java  UserControllerCreateUserIT.java  UserControllerGetUserIT.java  UserControllerGetUsersIT.java  UserControllerGetUsersMockIT.java  UserControllerUpdateUserIT.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/dataset/user/: afterCreate.xml  afterNullFirstNameCreate.xml  afterNullFirstNameUpdate.xml  afterNullLastNameCreate.xml  afterNullLastNameUpdate.xml  afterUpdate.xml  before.xml  empty.xml
