spring.application.name=Spring Boot Demo

# Don't allow the servlet container to display a generic error page for errors not handled by the application.
server.error.whitelabel.enabled=false

# Tomcat access log configuration
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common

# Expose the /actuator endpoints.
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Suppress "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented" error.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Specify Postgres dialect for Hibernate for more efficient queries.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Display Hibernate query statistics in the logs.
spring.jpa.properties.hibernate.generate_statistics=true

# Log JPA queries in pretty format.
#spring.jpa.show-sql=true # Using org.hibernate.SQL=DEBUG in log configs instead.
spring.jpa.properties.hibernate.format_sql=true

# Explicitly enable Open Session in View to make it obvious.  Disabling Open Session in View avoids Hibernate Sessions
# remaining open for the entire request but causes entity management problems in UpdateUserCommand/CreateUserCommand.
# See https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=true

# Database connection properties
springbootdemo.persistence.datasource.connection-pool-class-name=org.apache.commons.dbcp2.BasicDataSource
springbootdemo.persistence.datasource.scheme=postgresql://
springbootdemo.persistence.datasource.driver-class-name=org.postgresql.Driver

# Apache Commons DBCP BasicDataSource config properties:
# https://commons.apache.org/proper/commons-dbcp/configuration.html
springbootdemo.persistence.datasource.initialSize=2
springbootdemo.persistence.datasource.maxTotal=4
springbootdemo.persistence.datasource.maxIdle=4
springbootdemo.persistence.datasource.minIdle=2

# Flyway database migration properties
spring.flyway.baseline-on-migrate=true
