global.page.title.prefix=Spring Boot Demo
global.page.header.prefix=Spring Boot Demo

home.page.title=Welcome
home.page.header=Welcome
home.allUsers=All Users

users.page.title=All Users
users.page.header=All Users
users.mainMenu=Main Menu
